# Chronos

./: Chronos.sln  LICENSE  README.md
Chronos.WinForms/: Chronos.WinForms.csproj  Extensions.cs  Program.cs
Chronos.WinForms/Attributes/: CellTemplateTypeAttribute.cs  HiddenColumnAttribute.cs
Chronos.WinForms/Constants/: MainPageType.cs  MasterDataPageType.cs
Chronos.WinForms/DataObjects/: ActivityComboboxItem.cs  ActivityGridEntry.cs  ActivitySummaryGridEntry.cs  DayStatisticsGridEntry.cs  ObjectiveComboboxItem.cs  ObjectiveGridEntry.cs  ObjectiveSummaryGridEntry.cs  RelativeTimeAccountBalanceGridEntry.cs  TimeAccountComboboxItem.cs  TimeAccountGridEntry.cs  TimeAccountSummaryGridEntry.cs  TimeSheetGridEntry.cs  TrackingRecordGridEntry.cs  TrackingTargetGridEntry.cs
Chronos.WinForms/Properties/: Resources.Designer.cs
Chronos.WinForms/Views/: MainView.Designer.cs  MainView.cs
Chronos.WinForms/Views/Common/: ColorGridCell.cs  GridActionBar.Designer.cs  GridActionBar.cs  GridHelper.cs  PageSwitcher.cs  ReadOnlyGrid.Designer.cs  ReadOnlyGrid.cs
Chronos.WinForms/Views/Dialogs/: ManageActivityDialog.Designer.cs  ManageActivityDialog.cs  ManageObjectiveDialog.Designer.cs  ManageObjectiveDialog.cs  ManageTimeAccountDialog.Designer.cs  ManageTimeAccountDialog.cs  ManageTimeAccountDialog.resx  ManageTrackingRecordDialog.Designer.cs  ManageTrackingRecordDialog.cs  ManageTrackingRecordDialog.resx  StartActivityDialog.Designer.cs  StartActivityDialog.cs
Chronos.WinForms/Views/TabPages/MainPages/: DashboardPage.Designer.cs  DashboardPage.cs  MasterDataPage.Designer.cs  (+9 more)
(+60 files in other folders)
